plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 36
    buildToolsVersion "30.0.2"

    defaultConfig {
        namespace "com.premsinghdaksha.actionsheetdailog"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
   // implementation project(path: ':ActionSheet')
   // implementation "org.jetbrains.kotlin:kotlin-stdlib:2.2.21"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    //here we use ActionsheetDailog
    implementation 'com.github.premsingh8171:ActionsheetDailog:1.0.0'

}